spring.application.name=rapidforge

# Server
server.port=8086

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/RAPID_FORGE
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.com.rapidforge=DEBUG
logging.file.name=logs/app.log

logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

